# This is a sample Uniform project and API key; you cannot edit the data in this project.
# To use your own project, create a new project in the Uniform dashboard,
# install the JavaDrip Commerce starter from the integrations page,
# and paste the project ID and API key it gives you here instead:
UNIFORM_API_KEY=uf1r693fkkz5wer6ru5mw6h9kn4c2fw9znnxs0paczrs8xttqfuv9dx2y25awakgp86qtslsmj4pw9sr3uzy7g502zxxe7y48
UNIFORM_PROJECT_ID=9d825904-55d6-48eb-8801-5edcbba37fe3
